function custom_post_author() {
  $labels = array(
    'name'               => _x( 'author', 'post type general name' ),
    'singular_name'      => _x( 'author', 'post type singular name' ),
    'add_new'            => _x( 'Add New', 'book' ),
    'add_new_item'       => __( 'Add New Author' ),
    'edit_item'          => __( 'Edit Author' ),
    'new_item'           => __( 'New Author' ),
    'all_items'          => __( 'All Author' ),
    'view_item'          => __( 'View Author' ),
    'search_items'       => __( 'Search Author' ),
    'not_found'          => __( 'No authors found' ),
    'not_found_in_trash' => __( 'No authors found in the Trash' ), 
    'parent_item_colon'  => '',
    'menu_name'          => 'Authors'
  );
  $args = array(
    'labels'        => $labels,
    'description'   => 'Holds our products and product specific data',
    'public'        => true,
    'menu_position' => 5,
    'supports'      => array( 'title', 'editor', 'thumbnail', 'excerpt', 'comments' ),
    'has_archive'   => true,
  );
  register_post_type( 'author', $args ); 
}
add_action( 'init', 'custom_post_author' );




//


// Our custom post type function
function create_post_type() {
 
    register_post_type( 'podc',
    // CPT Options
        array(
            'labels' => array(
                'name' => __( 'podcasts' ),
                'singular_name' => __( 'Podcasts' )
            ),
            'public' => true,
            'has_archive' => true,
            'rewrite' => array('slug' => 'podc'),
        )
    );
}
// Hooking up our function to theme setup
add_action( 'init', 'create_post_type' );

//add author

function create_post_author() {
 
    register_post_type( 'aut',
    // CPT Options
        array(
            'labels' => array(
                'name' => __( 'author' ),
                'singular_name' => __( 'author' )
            ),
            'public' => true,
            'has_archive' => true,
            'rewrite' => array('slug' => 'aut'),
        )
    );
}
// Hooking up our function to theme setup
add_action( 'init', 'create_post_author' );









