<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Portfolio: Fane Li Li</title>
    <link rel="stylesheet" href="css/style.css">
<!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto+Slab:300" rel="stylesheet">
</head>
<!-- BODY -->
<body>
    
    
    <style>
        .welcome{
    background-image: url("img/welcome.png");
    min-height: 100%;
    position: relative;
    /*opacity: 0.65;*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            width: 100%;
            height: 768px;
        }
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
}

    </style>
    
    
    <!-- PARALLAX -->
    <div class="welcome">
        <div class="caption">
            <span class="border">Welcome</span>
        </div>
    </div>
    
    
    
    
    <!-- Script -->
    <script src="../p5.min.js"></script>
    <script src="js/sketch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>